# SpringBootRef

./: .gitignore  HELP.md  build.gradle  gradlew  settings.gradle
.github/workflows/: gradle.yml
Core/: .Readme  build.gradle
Core/src/main/java/com/SpringCore/Core/: Config.java  CoreApplication.java  HelloWorldMessageProvider.java  LifeCycleBean.java  MessageProvider.java  MessageRenderer.java
Core/src/main/java/com_springcore_core/: Config.java  CoreApplication.java  HelloWorldMessageProvider.java  LifeCycleBean.java  MessageProvider.java  MessageRenderer.java
Core/src/main/resources/: applicationContext.xml
Core/src/test/java/com/SpringCore/Core/: CoreApplicationTests.java
Core/src/test/java/com_springcore_core/: CoreApplicationTests.java
Microservices/src/main/java/com/SpringBoot/springbootRef/: SpringbootRefApplication.java
Microservices/src/main/java/com_springboot_springbootref/: Controller.java
Microservices/src/main/java/com_springboot_springbootref/Registration/: RegisterDao.java  RegisterRepository.java  RegisterService.java
Microservices/src/main/java/com_springboot_springbootref/student/: ProductService.java
Music/SpringBootRef-CRUD-JUnit/: settings.gradle
OneDrive/Documents/Springboot/SpringBootRef-CRUD-JUnit/src/main/resources/: application.yml
SpringBootRef/: HELP.md  build.gradle
SpringBootRef/src/main/java/com/SpringBoot/springbootref/: Controller.java
SpringBootRef/src/main/java/com_springboot_springbootref/: Controller.java  Register.java  RegisterDao.java  RegisterDataAccessService.java  RegisterRepository.java  RegisterRequest.java  RegisterService.java  SpringbootRefApplication.java
SpringBootRef/src/main/java/com_springboot_springbootref/aggregate/: AggregateService.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java
SpringBootRef/src/main/java/com_springboot_springbootref/cqrs/: Product.java  ProductCommandService.java  ProductController.java  ProductQueryService.java  ProductRepository.java  ProductService.java
SpringBootRef/src/main/java/com_springboot_springbootref/registration/: Register.java  RegisterDao.java  RegisterDataAccessService.java  RegisterRepository.java  RegisterRequest.java  RegisterService.java
SpringBootRef/src/main/java/com_springboot_springbootref/student/: Product.java  ProductCommandService.java  ProductController.java  ProductQueryService.java  ProductRepository.java  ProductServiceImpl.java
SpringBootRef/src/main/java/com_springboot_springbootref_registration/: Register.java  RegisterDao.java  RegisterDataAccessService.java  RegisterRepository.java  RegisterRequest.java  RegisterService.java
SpringBootRef/src/test/groovy/com/SpringBoot/springbootref/: ControllerTest.groovy
SpringBootRef/src/test/groovy/com_springboot_springbootref/: ControllerTest.groovy
SpringBootRef/src/test/java/com_springboot_springbootref/: SpringbootRefApplicationTests.java
src/main/java/com/SpringBoot/springbootRef/: Controller.java  SpringbootRefApplication.java
src/main/java/com/SpringBoot/springbootRef/API/: Student.java  User.java  userDao.java
src/main/java/com/SpringBoot/springbootRef/Registration/: Controller.java  Register.java  RegisterDao.java  RegisterDataAccessService.java  RegisterRequest.java  RegisterService.java
src/main/java/com/SpringBoot/springbootRef/Student/: Product.java  ProductCommandService.java  ProductController.java  ProductQueryService.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/SpringBoot/springbootref/: Controller.java  SpringbootRefApplication.java
src/main/java/com/SpringBoot/springbootref/Registration/: Register.java  RegisterDao.java  RegisterDataAccessService.java  RegisterRepository.java  RegisterRequest.java  RegisterService.java
src/main/java/com/springboot/springbootref/: Controller.java  LoggerUtil.java  SpringbootRefApplication.java  UserController.java
src/main/java/com/springboot/springbootref/KafkaController/: EventController.java
src/main/java/com/springboot/springbootref/books/: Book.java  BookRepository.java  BookService.java
src/main/java/com/springboot/springbootref/colleges/: College.java  CollegeRepository.java  CollegeService.java
src/main/java/com/springboot/springbootref/config/: CollegeDataSourceConfig.java  KafkaProducerConfigClass.java  RabbitMQConfig.java  RegisterDataSourceConfig.java  ShopsDataSourceConfig.java  StaffDataSourceConfig.java  UserPostDataSourceConfig.java  collegeDataSourceConfig.java
src/main/java/com/springboot/springbootref/consumer/: KafkaMessageListener.java  RabbitMqConsumer.java  kafkaMessageListener.java  kafkamessagelistener.java
src/main/java/com/springboot/springbootref/entity/: Order.java  OrderDt.java  OrderRequest.java
src/main/java/com/springboot/springbootref/exceptions/: UserNotFoundException.java
src/main/java/com/springboot/springbootref/kafkacontroller/: EventController.java
src/main/java/com/springboot/springbootref/producer/: RmqProducer.java
src/main/java/com/springboot/springbootref/registration/: Register.java  RegisterDao.java  RegisterDataAccessService.java  RegisterRepository.java  RegisterRequest.java  RegisterService.java
src/main/java/com/springboot/springbootref/service/: KafkaMessage.java
src/main/java/com_springboot_springbootref/Registration/: Register.java  RegisterDataAccessService.java  RegisterRequest.java
src/main/resources/: application.yml  logback.xml
src/test/groovy/: ControllerTest.groovy
src/test/groovy/com/SpringBoot/springbootRef/: ControllerTest.groovy
src/test/groovy/com/springboot/springbootref/: ControllerTest.groovy
src/test/groovy/com_springboot_springbootref/: ControllerTest.groovy
src/test/java/com/SpringBoot/springbootRef/: ControllerTest.java  SpringbootRefApplicationTests.java
src/test/java/com/SpringBoot/springbootref/: ControllerTest.java
src/test/java/com/springboot/springbootref/: ControllerJunit.java  ControllerTest.java  controllertest.java
src/test/resources/features/: regiser.feature  register.feature
(+61 files in other folders)
