plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'groovy'
	id 'jacoco'
	id "org.springdoc.openapi-gradle-plugin" version "1.7.0"
}

group = 'com.SpringBoot'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}
openApi {
	apiDocsUrl.set("http://localhost:8080/v3/api-docs") // Customize API docs URL
	outputDir.set(file("docs")) // Specify output directory for OpenAPI spec
	outputFileName.set("swagger.json") // Set the filename for the generated OpenAPI doc
	// Other customization options (refer to Springdoc documentation)
}
//sourceSets {
//	main {
//		java {
//			srcDirs = ['src/main/java']
//		}
//		resources {
//			srcDirs = ['src/main/resources']
//		}
//	}
//	test {
//		java {
//			srcDirs = ['src/test/groovy']
//		}
//		resources {
//			srcDirs = ['src/test/resources']
//		}
//	}
//}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework:spring-webmvc:6.1.3'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.security:spring-security-web:6.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.bouncycastle:bcpkix-jdk15on:1.69'
	testImplementation 'org.codehaus.groovy:groovy-all:3.0.20'
	//implementation 'ch.qos.logback:logback-classic:1.4.14'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	implementation 'mysql:mysql-connector-java:8.0.33'
	runtimeOnly 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'



}

tasks.named('test') {
	useJUnitPlatform()
}
