plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.SpringBoot'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework:spring-webmvc:6.1.3'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.security:spring-security-web:6.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.bouncycastle:bcpkix-jdk15on:1.69'
	testImplementation 'io.cucumber:cucumber-java:6.10.4'
	implementation 'io.cucumber:cucumber-core:6.10.4'
	implementation 'io.cucumber:cucumber-jvm:6.10.4'
	implementation 'javax.xml.bind:jaxb-api:2.3.1' // or any compatible version
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'
	testImplementation 'io.cucumber:cucumber-junit:6.10.4'
	implementation 'io.cucumber:datatable:7.15.0'
	testImplementation 'io.rest-assured:rest-assured:4.4.0'
	implementation 'io.rest-assured:json-path:5.3.2'
	implementation platform('com.fasterxml.jackson:jackson-bom:2.12.5')
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	//implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

	configurations {
		all {
			exclude group: 'org.codehaus.groovy', module: 'groovy'
			exclude group: 'org.codehaus.groovy', module: 'groovy-xml'
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

task cucumber() {
	dependsOn assemble, testClasses
	doLast {
		javaexec {
			main = "io.cucumber.core.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = ['--plugin', 'pretty', '--glue', 'com.SpringBoot.springbootRef.cucumber.stepsdef', 'src/test/resources/features']
		}
	}
}
